{:paths ["src" "resources"]
 :deps  {org.clojure/clojure    {:mvn/version "1.10.1"}
         org.clojure/core.async {:mvn/version "1.1.587"}

         ;; For clojure spec
         org.clojure/spec.alpha {:mvn/version "0.2.187"}
         expound                {:mvn/version "0.8.4"}
         gnl/ghostwheel         {:mvn/version "0.3.9"}
         edn-query-language/eql {:mvn/version "0.0.9"}

         ;; For Graphql requests
         ;; com.wsscode/pathom     {:local/root "/Users/amarcar/dev/github/wilkerlucio/pathom"}
         com.wsscode/pathom {:mvn/version "2.2.31"}
         camel-snake-kebab  {:mvn/version "0.4.1"}

         ;; Logging
         org.clojure/tools.logging      {:mvn/version "1.0.0"}
         ch.qos.logback/logback-core    {:mvn/version "1.2.3"}
         ch.qos.logback/logback-classic {:mvn/version "1.2.3"}
         org.slf4j/slf4j-api            {:mvn/version "1.7.30"}
         org.slf4j/jul-to-slf4j         {:mvn/version "1.7.30"}

         ;; For http requests
         clj-http {:mvn/version "3.10.0"}
         cheshire {:mvn/version "5.10.0"}

         ;; Fulcro
         ;; com.fulcrologic/fulcro {:local/root "/Users/amarcar/dev/github/fulcrologic/fulcro"}
         com.fulcrologic/fulcro {:mvn/version "3.2.0"}

         ;; Websockets
         ;; com.fulcrologic/fulcro-websockets {:local/root "/Users/amarcar/dev/github/fulcrologic/fulcro-websockets"}
         com.fulcrologic/fulcro-websockets {:mvn/version "3.1.1"}
         com.taoensso/sente                {:mvn/version "1.15.0"}

         ;; http server
         ring/ring-core {:mvn/version "1.8.0"}
         http-kit       {:mvn/version "2.3.0"}
         ring/ring-spec {:mvn/version "0.0.4"}
         hiccup         {:mvn/version "1.0.5"}


         ;; Integrant
         integrant {:mvn/version "0.8.0"}
         aero      {:mvn/version "1.1.6"}

         ;; Crux DB
         datascript {:mvn/version "0.18.10"}

         ;; Error handling
         io.aviso/pretty {:mvn/version "0.1.37"}
         }

 :aliases {:server-dev {:extra-paths ["dev"]
                        :extra-deps  {
                                      ;; Clojure Spec
                                      org.clojure/test.check {:mvn/version "1.0.0"}

                                      org.clojure/tools.namespace {:mvn/version "1.0.0"}
                                      com.wsscode/pathom-viz      {:mvn/version "1.0.8"}

                                      ;; Integrant reloaded
                                      integrant/repl {:mvn/version "0.3.1"}

                                      ;; Debugging
                                      hashp {:mvn/version "0.1.1"}
                                      }
                        :jvm-opts ["-XX:-OmitStackTraceInFastThrow"]}

           :ui {:extra-deps {org.clojure/clojurescript           {:mvn/version "1.10.597"}
                             kibu/pushy                          {:mvn/version "0.3.8"}
                             thheller/shadow-cljs                {:mvn/version "2.8.91"}
                             com.fulcrologic/semantic-ui-wrapper {:mvn/version "1.0.0"}}}

           :ui-dev {:extra-deps {binaryage/devtools {:mvn/version "1.0.0"}}}}}

;; Run server with clj -Anrepl:server:server-dev

;; Run client npx shadow-cljs server
